<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:src="@drawable/monitor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#896AB7"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="센서 추가하기"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radio_button_volt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="voltage"
            android:layout_marginLeft="10dp"
            />

        <RadioButton
            android:id="@+id/radio_button_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temperature"
            android:layout_marginLeft="10dp"
            />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/addSensor_edit_name"
            android:hint="센서 이름을 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DAD9FF" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/addsensor_edit_address"
            android:hint="센서 주소를 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DAD9FF"
            android:inputType="number"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_margin="20dp"
        android:id="@+id/addSensorBtn"
        android:text="센서 등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lilac"
        android:textColor="@color/black"
        />


</LinearLayout>