<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/squareborder"
    android:orientation="vertical">

    <TextView
            android:id="@+id/moduleItem_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="모듈 아이디 : 000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/moduleItem_textview_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="온도 1 : 0000" />

        <TextView
            android:id="@+id/moduleItem_textview_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="온도 2 : 24.5" />

        <TextView
            android:id="@+id/moduleItem_textview_volt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="전압 1 : 0000" />

        <TextView
            android:id="@+id/moduleItem_textview_volt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="전압 2 : 0.0125" />

    </LinearLayout>

</LinearLayout>